<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotodo/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotodo/locale/zotodo.dtd">

<overlay id="zotodo-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script>
    var globals = (new Function('return this')());
    var zotero_foobar_zoteropane = null;
  </script>
  <menupopup id="zotero-itemmenu">
    <menuseparator id="id-zotodo-separator"/>
    <menuitem id="id-zotodo-make-task" label="&zotodo-make-task.label;" tooltiptext="&zotodo-make-task.tooltiptext;" oncommand="Zotero.Zotodo.makeTaskForSelectedItems();"/>
  </menupopup>

  <menupopup id="zotero-tb-actions-popup">
    <menuitem id="zotodo-options" insertafter="zotero-tb-actions-prefs" label="&zotodo-options.label;" oncommand="Zotero.Zotodo.openPreferenceWindow();"/>
  </menupopup>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="zotodo-options" insertafter="menu_preferences" label="&zotodo-options.label;" oncommand="Zotero.Zotodo.openPreferenceWindow();"/>
  </menupopup>

  <!-- Include the main extension logic -->
  <script src="chrome://zotodo/content/zotodo.js"/>
  <script>
    window.addEventListener('load', async function() {
      try {
        Zotero.debug('Zotodo startup')
        await Zotero.Zotodo.load(globals)
        Zotero.debug('Zotodo started')
      } catch (err) {
        Zotero.debug(`Zotodo ZoteroPane overlay error: ${err.message}\n${err.stack ||''}`)
      }
    })
  </script>
</overlay>
