<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotodo/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotodo/locale/zotodo.dtd">

<overlay id="zotodo-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotodo/content/webpack.js"/>
  <script src="chrome://zotodo/content/Zotodo.js"/>
</overlay>
